<?xml version="1.0" encoding="UTF-8"?><project name="Durableverse lot_b" company="Trilobytes" webLink="" view-date="2020-03-30" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #990099 #f4f4f4 #009933 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Mathias - B_1" color="#ff0000" meeting="false" start="2020-03-30" duration="10" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Dans le dépot git, créez une deuxième branche lot_b. Le dernier commit de cette branche contiendra le code
du Lot B une fois celui-ci terminé. Vous pouvez, vous ou les autres membres du groupe, si vous le souhaitez, créer
d’autres branches temporaires le temps de la conception du Lot B.
Créer un fichier makefile et quatre dossiers src, obj, bin et headers pour ranger vos fichiers. Remplissez le
makefile pour qu’il permette, à terme, de compiler chacun des fichiers sources en fichier objet (.o) et le fichier
main.o en un exécutable.
Remplissez le fichier GanttProject avec les différentes tâches du Lot B. Mettez des durées arbitraires sur vos
tâches. Affectez les ressources aux tâches après décision de qui effectue quelle tâche.
Vous devez maintenir le dépot git à jour au fur et à mesure de l’avancement de votre travail]]></notes>
        </task>
        <task id="3" name="Sirine  - B_2" color="#ffff00" meeting="false" start="2020-03-30" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Créez un nouveau fichier structure.h qui gérera toutes vos structures de données.
Ajoutez des types et des fonctions permettant de gérer ces structures (ajout, suppression, lecture du i-eme
élément, . . .). Documentez ensuite ces fonctions.
Vous êtes libre d’utiliser les structures que vous voulez mais il vous est très fortement conseillé de coder une
structure de file (first in last out) et éventuellement une structure de pile (first in first out) qui seront adaptées
au projet.
Vous devez maintenir le dépot git à jour au fur et à mesure de l’avancement de votre travail.]]></notes>
        </task>
        <task id="5" name="Sirine - B_3" color="#ffff00" meeting="false" start="2020-03-30" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Implantez toutes les fonctions du fichier structures.h dans un fichier structures.c.
Vous devez maintenir le dépot git à jour au fur et à mesure de l’avancement de votre travail]]></notes>
        </task>
        <task id="7" name="Maureen - B_4" color="#990099" meeting="false" start="2020-03-30" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Implantez le type carte dans le fichier carte.c.
Ajoutez à carte.h des fonctions utiles pour récupérer des informations sur les cartes : son coût en PE, est-ce
qu’il s’agit d’une carte Personnel, Action, . . . ?, la quantité présente dans le deck au départ, . . . En d’autres termes,
toutes les fonctions qui vous semblent adéquates à vous et à votre référent pour coder le fichier plateau.c et le
fichier interface.c des tâches B.6 et B.7. Documentez ensuite ces fonctions.
Implantez ces fonctions dans carte.c.
Vous devez maintenir le dépot git à jour au fur et à mesure de l’avancement de votre travail.
]]></notes>
        </task>
        <task id="17" name="Alex - B_5" color="#009933" meeting="false" start="2020-03-30" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Implantez le type plateau dans le fichier plateau.c.
Ajoutez à plateau.h des fonctions utiles pour récupérer des informations sur le plateau : récupérer le deck d’une
ENSIIE, récupérer la liste de ses cartes en main, sa défausse, le nombre de cartes FISE ou FISA, est-ce qu’on est
sur un tour impair ou pair, . . . En d’autres termes, toutes les fonctions qui vous semblent adéquates à vous et à
votre référent pour coder les autres fonctions du fichier plateau.c et le fichier interface.c des tâches B.6 et B.7.
Documentez ensuite ces fonctions.
Implantez ces fonctions dans plateau.c.
Vous devez maintenir le dépot git à jour au fur et à mesure de l’avancement de votre travail.]]></notes>
        </task>
        <task id="20" name="Alex - B_6" color="#009933" meeting="false" start="2020-03-30" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Implantez toutes les fonctions restantes du fichier plateau.h dans le fichier plateau.c.
Vous devez maintenir le dépot git à jour au fur et à mesure de l’avancement de votre travail.]]></notes>
        </task>
        <task id="23" name="Mathias - B_7" color="#ff0000" meeting="false" start="2020-03-30" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Implantez toutes les fonctions du fichier interface.h dans le fichier interface.c.
Vous devez maintenir le dépot git à jour au fur et à mesure de l’avancement de votre travail.
]]></notes>
        </task>
        <task id="25" name="Maureen - B_8" color="#990099" meeting="false" start="2020-04-06" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Créez sur le dépot git une branche lot_b_test dans laquelle vous effectuerez vos tests sans affecter le code
du lot_b. Créez un fichier test.c qui vous permettra de tester. N’hésitez par à modifier le code des autres et à
commiter, il n’y a pas de risque, vous êtes sur une autre branche. Vous pouvez utiliser CUnit si vous le souhaitez.
Effectuez les tests de l’exécutable. Remontez les bugs aux membres du groupe pour déterminer qui doit corriger
ce bug. Vous pouvez par exemple commiter sur lot_b_test un code qui démontre le bug. Si le bug est visuel, s’il
n’affecte pas le fonctionnement du jeu, s’il n’est pas codage, vous pouvez simplement décrire le bug oralement sans
commiter.
Corrigez ce bug sur la branche lot_b. Puis fusionnez les deux branches et recommencez.
Vos tests doivent inclure toutes les règles du jeu. Par exemple :
— démarrage sans problème du jeu
— vérification des fuites mémoires avec valgrind
— ordre correct des phases des joueurs
— ajout d’une carte FISE ou FISA
— disparition des FISA un tour sur deux
— augmentation du nombre d’espace pour le personnel aux tours 6 et 11
— décompte des PE
— décompte des DD à la fin d’un tour
— effets des différentes cartes personnels
— effets des différentes cartes actions
— disparition de la première carte personnel jouée si tous les espaces disponibles sont pris et qu’une carte
personnel est jouée,
— tout autre idée de votre part . . .
Vous devez maintenir le dépot git à jour au fur et à mesure de l’avancement de votre travail]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
